# ise-comp-org-project

./: README.md  pom.xml
GUIBuilder/: WindowBuilder.java
oshi/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
oshi/src/: CPUInfo.java
oshi/src/main/java/com/example/: App.java  BatteryInfoPrinter.java  CPUInfo.java  ComputerSystemInfo.java  Controller.java  DetectUsb.java  DisksAndFilesystems.java  GraphicsInfo.java  MemoryInfo.java  NetworkInfo.java  OSInfo.java  OSProcess.java  SensorsInfo.java  SystemAndEntryPoints.java  UsbInfo.java  mainApp.java  sceneBuilder.fxml
oshi/src/main/java/com/example/helpers/: Formatter.java  Table.java
oshi/src/main/resources/com/example/: UsbInfo.fxml  application.css  scene2.fxml  sceneBuilder.fxml  sensorInfo.fxml
